<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUY YOUR PRODUCT</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        .head {
  font-size: 10px;
  margin: 2%;
}
body {
  background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
}
.form {
  padding: 1%;
}
.form h1 {
  text-align: center;
}
.btn {
  text-align: center;
}
.btn button {
  font-size: 50px;
  margin: 2%;
  background: rgba(0, 255, 251, 0.267);
  border: 1px solid black;
  color: white;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 100;
  cursor: pointer;
  transform: 0.4s;
  transition-duration: 300ms;
}
.btn button:hover {
  background: crimson;
  color: white;
  border: 1px solid rgba(0, 255, 251, 0.267);
}
.form table {
  padding: 4%;
  background: rgba(0, 255, 251, 0.267);
  font-size: 17px;
}
.form table input {
  font-size: 17px;
  transform: 0.4s;
  transition-duration: 300ms;
}
.form table input:hover {
  transform: scale(1.1);
}
.form table tr {
  margin: 1%;
}
.para {
  font-size: 20px;
}
    </style>
  </head>
  <body>
    

    <div class="form">
      <h1>--------WELCOME---------</h1>
      <form action="#" class="form">
       // <table align ="center" cellpadding="5">
          <tr>
            <td>First name :</td>
            <td>
              <input class="first-name" type="text" value="" />
            </td>
          </tr>
          <tr>
            <td>Last name :</td>
            <td>
              <input class="last-name" type="text" value="" />
            </td>
          </tr>
          <tr>
            <td>Email :</td>
            <td>
              <input class="email" type="text" placeholder="xyz@gmail.com" />
            </td>
          </tr>
          <tr>
            <td>Username :</td>
            <td><input class="username" type="text" /></td>
          </tr>
          <tr>
            <td>Password :</td>
            <td><input class="password" type="password" /></td>
          </tr>
          <tr>
            <td>Confirm password :</td>
            <td><input class="password" type="password" /></td>
          </tr>
          <tr>
            <td>Gender :</td>
            <td>
              <input type="radio" name="gender" value="Male" />Male
              <input type="radio" name="gender" value="Female" />Female
              <input type="radio" name="gender" value="Other" />Other
            </td>
          </tr>
          <tr>
            <td>Contact No. :</td>
            <td><input class="contact" type="number" /></td>
          </tr>
          <tr>
            <td>Address :</td>
            <td>
              <input class="address" type="text" />
            </td>
          </tr>
          
          <tr>
            <td>Nationality :</td>
            <td><input class="nationality" value="India" /></td>
          </tr>
        </table>
        <div class="btn">
          <button class="button" type="submit" onclick="">Submit</button>
        </div>
      </form>
    </div>
    <hr />
    <hr />
    <h2>Registered customers:</h2>
    <p>----------------------------------------------</p>
    <div class="registered"></div>
    <script src="./script.js"></script>
    
  </body>
</html>