<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <title>Online Shopping Website</title>
  <style>
    .hehe {
      color: white;
      position: relative;
      top: 300px;
      left: 400px;
      font-weight: bold;
      font-size: 60px;
    }

    body {
      background-color: aquamarine;
      background-image: url(./image/shop\ imag.jpg);
    }

    .ship {
      position: relative;
      top: 110px;
      left: 1000px;
      color: black;
    }

    .navbar-bran {
      position: relative;
      left: 150px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;


    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
    <a class="navbar-brand" href="./shoes.html">SHOES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./tshirt.html">Men's Wear <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./women.html">Women Wear <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./grocerise.html">Groceries <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./device.html">Device <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./review.html">Customers Review <span class="sr-only"></span></a>
        </li>



      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>

      <a class="navbar-bran" href="./navbar.html">ONLINE SHOPPING WEBSITE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- <a class="navbar-bran" href="./navbar.html">Customers Review</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
    </div>
  </nav>
</body>

</html>