<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Review</title>
    <style>
        .head {
            font-size: 10px;
            margin: 2%;
        }

        body {
            /* background-image: linear-gradient(
      109.6deg,
      rgba(156, 252, 248, 1) 11.2%,
      rgba(110, 123, 251, 1) 91.1%
    ); */
            background-color: bisque;
        }

        .form {
            padding: 1%;
        }

        .form h1 {
            text-align: center;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            font-size: 50px;
            margin: 2%;
            background: rgba(0, 255, 251, 0.267);
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            font-size: 30px;
            font-weight: 100;
            cursor: pointer;
            transform: 0.4s;
            transition-duration: 300ms;
        }

        .btn button:hover {
            background: crimson;
            color: white;
            border: 1px solid rgba(0, 255, 251, 0.267);
        }

        .form table {
            padding: 4%;
            background: rgba(0, 255, 251, 0.267);
            font-size: 17px;
        }

        .form table input {
            font-size: 17px;
            transform: 0.4s;
            transition-duration: 300ms;
        }

        .form table input:hover {
            transform: scale(1.1);
        }

        .form table tr {
            margin: 1%;
        }

        .para {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>ONLINE SHOPPING WEBSITE</h1>
    </div>

    <div class="form">
        <h1>--------Thanks For Your Response---------</h1>
        <form action="#" class="form">
            <table align="center" cellpadding="5">
                <tr>
                    <td>First name :</td>
                    <td>
                        <input class="first-name" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Last name :</td>
                    <td>
                        <input class="last-name" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>
                        <input class="email" type="text" placeholder="xyz@gmail.com" />
                    </td>
                </tr>

                <tr>
                    <td>Comment :</td>
                    <td>
                        <input class="address" type="text" />
                    </td>
                </tr>

            </table>
            <div class="btn">
                <button class="button" type="submit" onclick="">Submit</button>
            </div>
        </form>
    </div>
    <hr />
    <hr />
    <h2>Customers Review</h2>
    <p>----------------------------------------------</p>
    <div class="registered"></div>
    <script>
        const form = document.querySelector(".form");
        const btn = document.querySelector(".button");
        const firstName = document.querySelector(".first-name");
        const lastName = document.querySelector(".last-name");
        const email = document.querySelector(".email");


        const address = document.querySelector(".address");



        form.addEventListener("submit", function (e) {
            e.preventDefault();
            check();
            result();
            e.target.reset();
        });

        function result() {
            let newEl = document.createElement("div");
            document.body.appendChild(newEl);

            let newPara1 = document.createElement("p");
            let newPara2 = document.createElement("p");
            let newPara3 = document.createElement("p");

            let newPara6 = document.createElement("p");
            //let newPara7 = document.createElement("p");
            let newPara8 = document.createElement("p");
            newPara1.className = "para";
            newPara2.className = "para";
            newPara3.className = "para";

            newPara6.className = "para";
            // newPara7.className = "para";
            newPara8.className = "para";

            newEl.appendChild(newPara1);
            newEl.appendChild(newPara2);
            newEl.appendChild(newPara3);

            newEl.appendChild(newPara6);
            //newEl.appendChild(newPara7);
            newEl.appendChild(newPara8);

            newPara1.innerHTML = firstName.value;
            newPara2.innerText = lastName.value;
            newPara3.innerHTML = email.value;

            newPara6.innerHTML = address.value;
            //newPara7.innerHTML = college.value;
            newPara8.innerHTML = "----------------------------------------------";
        }

        function check() {
            // const password = document.queryCommandIndeterm(".password");
            const address = document.queryCommandIndeterm(".address");
            // const nationality = document.queryCommandIndeterm(".nationality");
            if (firstName.value == 0) {
                window.alert("Enter your First Name");
                firstName.focus();
                return false;
            }
            if (lastName.value == 0) {
                window.alert("Enter your Last Name");
                lastName.focus();
                return false;
            }
            if (email.value == 0) {
                window.alert("Enter your Email");
                email.focus();

                return false;
            }

            if (address.value == 0) {
                window.alert("Enter your Address");
                address.focus();

                return false;
            }

            return true;
        }
    </script>

</body>

</html>